@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* Color Palette */
:root {
    --green: #009933;
    --blue: #183264;
    --orange: #EB6012;
    --yellow: #F59D15;
}
  
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    color: var(--blue);
}

label {
    color: var(--blue);
}

input, select, button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input:focus, select:focus, button:focus {
    outline: none;
    border-color: var(--green);
}

button {
    background-color: var(--green);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #007a29;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        margin: 10px;
    }
}