<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="perfil.css">
</head>
<body>
    <div class="title">
        <h1>Perfil de Usuario:</h1>
    </div>
    <div class="form">
        <form>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required placeholder="Nombre"><br><br>
    
            <label for="email">Correo:</label>
            <input type="email" id="email" name="email" required placeholder="Correo"><br><br>
    
            <label for="password">Nueva Contraseña:</label>
            <input type="password" id="password" name="password" required placeholder="Nueva Contraseña"><br><br>
    
            <label for="address">Dirección:</label>
            <input type="text" id="address" name="address" placeholder="Dirección"><br><br>
    
            <label for="userType">Tipo de Usuario:</label>
            <select id="userType" name="userType">
                <option value="admin">Escuela</option>
                <option value="editor">Aliado</option>
            </select><br><br>
    
            <label for="register-institution">Institución</label>
            <input type="text" class="form-control" id="register-institution" placeholder="Institución"><br><br>

            <label for="register-sector">Sector</label>
            <input type="text" class="form-control" id="register-sector" placeholder="Sector"><br><br>


            <label for="register-support">Tipo de Apoyo a brindar</label>
            <input type="text" class="form-control" id="register-support" placeholder="Tipo de apoyo a brindar"><br><br>
    
            <button onclick="location.href='../aliados/aliados.html'" type="submit">Guardar Cambios</button>
        </form>
    </div>
</body>
</html>