<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chatlist.css">
    <title>Lista de Chats</title>
</head>
<body>
    <div id="sidebar">
        <h2>Menú</h2>
        <ul>
            <li><a href="../aliados/aliados.html">Inicio</a></li>
            <li><a href="../perfil/perfil.html">Perfil</a></li>
            <li><a href="../documentos/documentos.html">Carga de Documentos</a></li>
        </ul>
    </div>
    <div id="main-content">
        <h1>Lista de Chats</h1>
        <div class="chat-list">
            <button class="chat-card" onclick="location.href='../chat/chat.html'">
                <h2>Usuario 1</h2>
                <p>Texto del último mensaje...</p>
            </button>
            <button class="chat-card" onclick="location.href='../chat/chat.html'">
                <h2>Usuario 2</h2>
                <p>Texto del último mensaje...</p>
            </button>
            <button class="chat-card" onclick="location.href='../chat/chat.html'">
                <h2>Usuario 3</h2>
                <p>Texto del último mensaje...</p>
            </button>
            <button class="chat-card" onclick="location.href='../chat/chat.html'">
                <h2>Usuario 4</h2>
                <p>Texto del último mensaje...</p>
            </button>
        </div>
    </div>
</body>
</html>