<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aliados.css">
    <title>Panel de Usuario</title>
</head>
<body>
    <div id="sidebar">
        <h2>Menú</h2>
        <ul>
            <li><a href="../perfil/perfil.html">Perfil</a></li>
            <li><a href="../convenios/chatlist.html">Chat</a></li>
            <li><a href="../documentos/documentos.html">Carga de Documentos</a></li>
        </ul>
    </div>
    <div id="main-content">
        <h1>Lista de Aliados</h1>
        <div class="search-filter">
            <input type="text" id="search" placeholder="Buscar aliados...">
            <select id="sector-filter">
                <option value="">Filtrar por sector</option>
                <option value="educacion">Educación</option>
                <option value="salud">Salud</option>
                <option value="tecnologia">Tecnología</option>
                <option value="finanzas">Finanzas</option>
            </select>
            <select id="support-filter">
                <option value="">Filtrar por tipo de apoyo</option>
                <option value="financiero">Financiero</option>
                <option value="material">Material</option>
                <option value="voluntariado">Voluntariado</option>
            </select>
        </div>
        <div class="ally-list">
            <div class="ally-card" data-sector="educacion" data-support="financiero">
                <h2>Aliado Educativo</h2>
                <p>Sector: Educación</p>
                <p>Tipo de Apoyo: Financiero</p>
            </div>
            <div class="ally-card" data-sector="salud" data-support="material">
                <h2>Aliado de Salud</h2>
                <p>Sector: Salud</p>
                <p>Tipo de Apoyo: Material</p>
            </div>
            <div class="ally-card" data-sector="tecnologia" data-support="voluntariado">
                <h2>Aliado Tecnológico</h2>
                <p>Sector: Tecnología</p>
                <p>Tipo de Apoyo: Voluntariado</p>
            </div>
            <div class="ally-card" data-sector="finanzas" data-support="financiero">
                <h2>Aliado Financiero</h2>
                <p>Sector: Finanzas</p>
                <p>Tipo de Apoyo: Financiero</p>
            </div>
        </div>
        <div id="notifications">
            <h2>Notificaciones</h2>
            <ul>
                <li>Notificación 1</li>
                <li>Notificación 2</li>
                <li>Notificación 3</li>
            </ul>
        </div>
    </div>
</body>
</html>