@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* Color Palette */
:root {
    --green: #009933;
    --blue: #183264;
    --orange: #EB6012;
    --yellow: #F59D15;
}
  
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
}

#sidebar {
    width: 250px;
    background-color: var(--blue);
    color: white;
    position: fixed;
    height: 100%;
    padding: 20px;
}

#sidebar h2 {
    text-align: center;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li {
    margin: 20px 0;
}

#sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

#sidebar ul li a:hover {
    background-color: var(--green);
}

#main-content {
    margin-left: 270px;
    padding: 20px;
    flex-grow: 1;
}

#main-content h1 {
    color: var(--blue);
    text-align: center;
}

.search-filter {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.search-filter input,
.search-filter select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.ally-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.ally-card {
    background-color: var(--blue);
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
}

.ally-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.ally-card h2 {
    background-color: var(--green);
    padding: 10px;
    border-radius: 5px;
    margin: -20px -20px 20px -20px;
    text-align: center;
}

#notifications {
    margin-top: 40px;
    flex: 1 1 100%;
}

#notifications h2 {
    color: var(--blue);
}

#notifications ul {
    list-style-type: none;
    padding: 0;
}

#notifications ul li {
    background-color: var(--green);
    color: white;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    transition: transform 0.3s;
}

#notifications ul li:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    #sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    #main-content {
        margin-left: 0;
    }

    #stats {
        flex-direction: column;
    }

    .card {
        flex: 1 1 100%;
    }

    .ally-card {
        flex: 1 1 100%;
    }
}