/* Color Palette */
:root {
    --green: #009933;
    --blue: #183264;
    --orange: #EB6012;
    --yellow: #F59D15;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}


.back-button {
    background-color: #fff;
    color: var(--green);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin: 10px;
}

.chat-container {   
    display: flex;
    flex-direction: row; /* Cambiado a 'row' para alinear los elementos horizontalmente */
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    width: 25%; /* Sidebar ocupa el 25% del ancho */
    background-color: var(--green);
    color: #fff;
    text-align: center;
}

.chat-window {
    width: 75%; /* Chat window ocupa el 75% del ancho */
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

.chat-header {
    background-color: var(--green);
    color: #fff;
    text-align: center;
}

.chat-messages {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #f0f0f0;
}

.chat-messages .message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
}

.chat-messages .message.sent {
    background-color: var(--green);
    color: #fff;
    align-self: flex-end;
}

.chat-messages .message.received {
    background-color: var(--orange);
    color: #fff;
    align-self: flex-start;
}

.chat-input {
    display: flex;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ddd;
}

.chat-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-right: 10px;
}

.chat-input button {
    background-color: var(--green);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #007a29;
}