<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión y Registro</title>
    <link rel="stylesheet" href="./src/index.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h2>Iniciar Sesión</h2>
                <form>
                    <label for="login-username">Usuario</label>
                    <input type="text" class="form-control" id="login-username" placeholder="Usuario" name="username" required>
                    <label for="login-password">Contraseña</label>
                    <input type="password" class="form-control" id="login-password" placeholder="Contraseña" name="password" required>

                    <button type="button" onclick="window.location.href='./src/aliados/aliados.html'" class="btn btn-primary">Iniciar Sesión</button>
                    <button type="button" onclick="window.location.href='./src/recuperar/recuperar.html'" class="btn btn-primary">Recuperar Contraseña</button>
                </form>
            </div>
            <div class="col-md-6">
                <h2>Registrarse</h2>
                <form>
                        <label for="register-name">Nombre</label>
                        <input type="text" class="form-control" id="register-name" placeholder="Nombre">
                    
                        <label for="register-username">Usuario</label>
                        <input type="text" class="form-control" id="register-username" placeholder="Usuario">
                    
                        <label for="register-password">Contraseña</label>
                        <input type="password" class="form-control" id="register-password" placeholder="Contraseña">
                    
                        <label for="register-email">Correo Electrónico</label>
                        <input type="email" class="form-control" id="register-email" placeholder="Correo Electrónico">
                    
                        <label for="register-type">Tipo de Usuario</label>
                        <select class="form-control" id="register-type">
                            <option>Aliado</option>
                            <option>Escuela</option>
                        </select>
                    
                        <label for="register-institution">Institución</label>
                        <input type="text" class="form-control" id="register-institution" placeholder="Institución">
                    
                        <label for="register-sector">Sector</label>
                        <input type="text" class="form-control" id="register-sector" placeholder="Sector">
                    
                        <label for="register-support">Tipo de Apoyo a brindar</label>
                        <input type="text" class="form-control" id="register-support" placeholder="Tipo de apoyo a brindar">
                    
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="privacy-policy">
                        <label class="form-check-label" for="privacy-policy">Acepto el aviso de privacidad</label>
                    </div>
                    <button onclick="window.location.href='./aliados.html'" type="submit" class="btn btn-primary">Registrarse</button>
                </form>
            </div>
        </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
</body>
</html>