<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="recuperar.css">
</head>
<body>
    <h2>Recuperar Contraseña</h2>
    <form>
        <label for="user-info">Correo o Nombre de Usuario:</label>
        <input type="text" id="user-info">
        <button type="submit">Enviar Enlace de Recuperación</button>
    </form>
</body>
</html>