<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="documentos.css">
    <title>Carga de Documentos</title>
</head>
<body>
    <div id="sidebar">
        <h2>Menú</h2>
        <ul>
            <li><a href="../aliados/aliados.html">Inicio</a></li>
            <li><a href="../perfil/perfil.html">Perfil</a></li>
            <li><a href="../convenios/chatlist.html">Chat</a></li>
        </ul>
    </div>
    <div id="main-content">
        <h1>Carga de Documentos</h1>
        <div class="upload-section">
            <form id="upload-form">
                <label for="document-title">Título de documento:</label>
                <input type="text" id="document-title" name="document-title" required>
                <label for="document-link">Link de documento:</label>
                <input type="text" id="document-link" name="document-link" required>
                <button type="submit">Suir documento</button>
            </form>
        </div>
        <div class="document-list">
            <h2>Documentos Subidos</h2>
            <div class="document-card">
                <h3>Documento 1</h3>
                <p>[ Link del documento ]</p>
                <button class="delete-button">Eliminar</button>
            </div>
            <div class="document-card">
                <h3>Documento 2</h3>
                <p>[ Link del documento ]</p>
                <button class="delete-button">Eliminar</button>
            </div>
            <!-- Más documentos pueden ser añadidos aquí -->
        </div>
    </div>
</body>
</html></div></form></div></html>